apply plugin: 'kotlin'
apply plugin: 'org.jmailen.kotlinter'

group 'br.com.wirecard'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: jUnitVersion
    testCompile group: 'com.winterbe', name: 'expekt', version: expektVersion
    testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-test'
    testCompile group: 'org.apache.commons', name: 'commons-csv', version: commonsCSVVersion
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}