subprojects {
    buildscript {
        ext {
            kotlinVersion = '1.2.71'
            jUnitVersion = '4.12'
            expektVersion = '0.5.0'
        }

        repositories {
            jcenter()
            mavenCentral()
        }

        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        }
    }
}